PASS	Basic Statistics	ERR3077932_1.fastq
PASS	Per base sequence quality	ERR3077932_1.fastq
PASS	Per tile sequence quality	ERR3077932_1.fastq
PASS	Per sequence quality scores	ERR3077932_1.fastq
WARN	Per base sequence content	ERR3077932_1.fastq
WARN	Per sequence GC content	ERR3077932_1.fastq
PASS	Per base N content	ERR3077932_1.fastq
WARN	Sequence Length Distribution	ERR3077932_1.fastq
PASS	Sequence Duplication Levels	ERR3077932_1.fastq
WARN	Overrepresented sequences	ERR3077932_1.fastq
PASS	Adapter Content	ERR3077932_1.fastq
